{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dog-mating-app-production.up.railway.app/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://dog-mating-app-production.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dog-mating-app-production.up.railway.app/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://dog-mating-app-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://dog-mating-app-production.up.railway.app/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://dog-mating-app-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
